<!doctype html>

<html lang="en">
<font color=ombre>
<head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav .active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
 
</div>

</body>
</html>


</body>

</html>

 <meta charset="utf-8">

 <title>Carlos Solis' Website</title>
 
 <style>
  body {
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_zOQLL4boEaFyxIttRb7tDDfQhjZs-MuQ28WZ1qtq-ubEE617CA");
  }
 </style>

</head>

<body>

 <h1>Hello my name is Carlos.</h1>

 <h1>This is a link to one of me and my partners game we created </h1>
 
  <li></font><a href="https://scratch.mit.edu/projects/247715983/#player" target="_blank">Visit my explore project</a></font></li>

<font color=ombre>
 
 <h1>This is a link to my projects</h1>
 
 <ol>
  <li></font><a href="files/CSPproject.pdf" target="_blank"> Visit my explore project</a></font></li>
  
  <li></font><a href="files/CSPprojectWR.pdf" target="_blank"> Visit my written responses</a></font></li>
   
  <li></font><a href="images/mango.PNG" target="_blank"> Visit my code</a></font></li>
 
 </body>
 </html>

